<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>IJC - Alquileres</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1.o" />
        <link rel="preconnect" href="https://primefaces.org" />
        <!-- <link rel="icon" type="image/x-icon" href="https://scontent-lim1-1.xx.fbcdn.net/v/t39.30808-6/328336978_858167545262531_2791379815423764476_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeGeBMMQ569qoZWrcJGmmDDGOtFNrvUr5cA60U2u9SvlwIvQtaxWhcolksnwLjpGr-aGDV8IoGpxnFaUBBvKh78_&_nc_ohc=8fSyrlms1y4Q7kNvwFjSv29&_nc_oc=AdmBmUL59xlvMabtxaoQoLQEJl93pdEr5HZQR0URkfc3z-VtNdne9DRfiE9WVCI3GMM&_nc_zt=23&_nc_ht=scontent-lim1-1.xx&_nc_gid=iwm5HK5Vkdfac-wD1ourTA&oh=00_AfXDLvVpH_23Z7Gy2S-4xov4-6N2x3ufdK_ALgbutSZ63w&oe=68A8ED24" /> -->
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet" />
    </head>

    <body>
        <app-root></app-root>
    </body>
</html>
